<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/da18abb0d3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stalemate&display=swap" rel="stylesheet">    
    <link rel="shortcut icon" href="assets/img/bulb-29050.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/navigators.css">
    <link rel="stylesheet" href="assets/css/achievements.css">
    <title>Useful Links</title>
</head>
<body>


    <header>
       <div class="logo-container">
        <img src="assets/img/Logos-Aketza/png/logo-no-background.png" alt="logo">
       </div>
    
    </header>
    
    <section class="sections-navigation">
        <nav class="navigation">
            <ul class="menu-list">
                <li>
                    <i class="fa-solid fa-house-user"></i>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <i class="fa-solid fa-microphone"></i>
                    <a href="aboutMe.html">About Me</a>
                </li>
                <li>
                    <i class="fa-solid fa-award"></i>
                    <a href="achievements.html">Useful Links</a>
                 </li>
                <li>
                    <i class="fa-solid fa-person-walking-luggage"></i>
                    <a href="employment.html">Hire Me</a> 
                </li>
            </ul>
    
            
    
        </nav>
    </section>

   <!--  End of imported header -->

<main>

<div class="table-wrapper">

    <div class="table-container">

 
    <table>
        <thead>
           
        
        <tr>
            <th>Nombre</th>
           <th>Enlace</th>
           <th colspan="2">Descripcion</th>
        </tr>
        </thead>
       <tr>
        <td>The Odin Project</td>
        <td><a href="https://theodinproject.com">https://theodinproject.com</a></td>
        <td>Curso gratuito Full stack /Ingles</td>
       </tr>
       <tr>
        <td>CSS Battle</td>
        <td><a href="https://cssbattle.dev">https://cssbattle.dev</a></td>
        <td>Practicar CSS</td>
       </tr>
       <tr>
        <td>Team Tree House</td>
        <td><a href="https://teamtreehouse.com">https://teamtreehouse.com</a></td>
        <td>Javascript y PHP</td>
       </tr>
       <tr>
        <td>CoderByte</td>
        <td><a href="https://coderbyte.com">https://coderbyte.com</a></td>
        <td>Practicar codigo</td>
       </tr>
       <tr>
        <td>Codepen</td>
        <td><a href="https://codepen.io">https://codepen.io</a></td>
        <td>Practicar codigo</td>
       </tr>
       <tr>
        <td>Javascript 30</td>
        <td><a href="https://javascript30.com">https://javascript30.com</a></td>
        <td>Javascript</td>
       </tr>
       <tr>
        <td>Manual Javascript</td>
        <td><a href="https://info.javascript.es">https://info.javascript.es</a></td>
        <td>Javascript /castellano</td>
       </tr>
       <tr>
        <td>Famoso W3 Schools</td>
        <td><a href="https://w3schools.com">https://w3schools.com</a></td>
        <td>Aprender codigo</td>
       </tr>
       <tr>
        <td>OverApi</td>
        <td><a href="https://overapi.com">https://overapi.com</a></td>
        <td>Cheatsheets</td>
       </tr>
       <tr>
        <td>Juego Grid CSS</td>
        <td><a href="https://cssgridgarden.com">https://cssgridgarden.com</a></td>
        <td>Practicar GridCss</td>
       </tr>
       <tr>
        <td>Juego Rana Flexbox</td>
        <td><a href="https://flexboxfroggy.com">https://flexboxfroggy.com</a></td>
        <td>Practicar Flexbox</td>
       </tr>
       <tr>
        <td>Herramientas para Imagenes</td>
        <td><a href="https://iloveimg.com">https://iloveimg.com</a></td>
        <td>Tool para Imagenes</td>
       </tr>
    </table>
</div>
</div>

</main>

<!-- imported footer -->

<footer>
    <div class="author-container">
        <p>This site has no &#169; or even is not a &#174;</p>
        
    </div>
  
    
</footer>

    
</body>
</html>
